DJANGO_SECRET_KEY=replace_this_with_a_very_strong_random_key_aerocrm
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,backend

DB_ENGINE=django.db.backends.postgresql
DB_NAME=aerocrm_db
DB_USER=aerocrm_user
DB_PASSWORD=aerocrm_password
DB_HOST=db
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

MEDIA_ROOT=/app/media
STATIC_ROOT=/app/static


